DB_CONNECTION=mongodb+srv://odedgafni:og6426389@shopcluster.xrqb4.mongodb.net/Shop?retryWrites=true&w=majority
TOKEN_SECRET=h83945h8394d5j68943dj68965346589jd3459jd345jod3o47hf34joj6f
STRIPE_SECRET=sk_test_51I6asNH7Co0xL70gNyT7OxRMWkfz9Hz2ekA2ds973g6ZGunpmKYATaNEC8C34qTbCvKVetDHbi7KLomnYyfpf8Yn00qyZ66Mvj